# FirstTest

app/: build.gradle
app/src/androidTest/java/me/proton/jobforandroid/firsttest/: DetailsActivityEspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/me/proton/jobforandroid/firsttest/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/me/proton/jobforandroid/firsttest/espresso/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/androidTest/java/me/proton/jobforandroid/firsttest/search/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/proton/jobforandroid/firsttest/: EmailValidator.kt  MainActivity.kt
app/src/main/java/me/proton/jobforandroid/firsttest/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/me/proton/jobforandroid/firsttest/mvp/model/: User.kt
app/src/main/java/me/proton/jobforandroid/firsttest/mvp/presenter/: MainPresenter.kt
app/src/main/java/me/proton/jobforandroid/firsttest/mvp/view/: MainView.kt
app/src/main/java/me/proton/jobforandroid/firsttest/presenter/: PresenterContract.kt  RepositoryContract.kt  SchedulerProvider.kt  SearchPresenter.kt
app/src/main/java/me/proton/jobforandroid/firsttest/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/me/proton/jobforandroid/firsttest/presenter/search/: PresenterSearchContract.kt  ScheduleProviderStub.kt  SearchPresenter.kt  SearchSchedulerProvider.kt
app/src/main/java/me/proton/jobforandroid/firsttest/repository/: FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt
app/src/main/java/me/proton/jobforandroid/firsttest/ui/: EmailValidator.kt  MainActivity.kt
app/src/main/java/me/proton/jobforandroid/firsttest/view/: MainActivity.kt  SearchResultAdapter.kt  ViewContract.kt
app/src/main/java/me/proton/jobforandroid/firsttest/view/details/: DetailsActivity.kt  DetailsFragment.kt  ViewDetailsContract.kt
app/src/main/java/me/proton/jobforandroid/firsttest/view/search/: MainActivity.kt  SearchResultAdapter.kt  SearchViewModel.kt  ViewSearchContract.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/proton/jobforandroid/firsttest/: DetailsActivityTest.kt  DetailsPresenterTest.kt  EmailValidatorTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  SearchPresenterTest.kt  SearchPresenterTestRx.kt  SearchViewModelTest.kt
app/src/test/java/me/proton/jobforandroid/firsttest/mvp/presenter/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
